# EASV-DSM-16

./: .gitignore  README.md
RaspberryPi/misc/: buttonStopBlink.py  dize.py  functions.py  if.py  ledPower.py  ledgreenred.py  ledonoff.py  redGreenDiffusion.py  redGreenDiffusionSmooth.py  rgb.py  semaphore.py  semaphores.py  semaphoresFlash.py  server.py  servo.py  servoServer.py  strobe.py  testvar.py  waterDetect.py
WEB/AngularTest/: AngularTest.sln
WEB/BikeRental/: .gitignore  BikeRental.sln
WEB/BikeRental/BikeRental/: BikeRental.njsproj  README.md  database.ts  package-lock.json  package.json  server.ts  tsconfig.json
WEB/BikeRental/BikeRental/models/: Bike.ts
WEB/BikeRental/BikeRental/routes/: index.ts
WEB/CliTest/: .angular-cli.json  README.md  package.json
WEB/NestedComponents/: README.md  package.json
WEB/NestedComponents/src/app/: app.module.ts
WEB/Rent-a-Bike/: .angular-cli.json  README.md  Rent-a-Bike.code-workspace  karma.conf.js  package.json  tsconfig.json
WEB/Rent-a-Bike/e2e/: app.e2e-spec.ts
WEB/Rent-a-Bike/src/: index.html
WEB/Rent-a-Bike/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  bike.ts  in-memory-data.service.ts  mock-bikes.ts  model.ts
WEB/Rent-a-Bike/src/testing/: router-link-directive-stub.ts
Xamarin/CatchTheMouse/: CatchTheMouse.sln  README.md
Xamarin/CatchTheMouse/CatchTheMouse/CatchTheMouse.Android/: CatchTheMouse.Android.csproj  MainActivity.cs
Xamarin/CatchTheMouse/CatchTheMouse/CatchTheMouse.UWP/: App.xaml  App.xaml.cs  CatchTheMouse.UWP.csproj  MainPage.xaml  (+2 more)
Xamarin/Kalaha/: Kalaha.sln
Xamarin/Kalaha/Kalaha.UnitTest/: Kalaha.UnitTest.csproj
Xamarin/Kalaha/Kalaha/Kalaha/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Kalaha.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin/Kalaha/Kalaha/Kalaha/Models/: Board.cs  Cell.cs  HighScore.cs  House.cs  Side.cs  Store.cs
Xamarin/Kalaha/Kalaha/Kalaha/ViewModels/: BoardViewModel.cs  CellViewModel.cs  HighScoresViewModel.cs  PlayViewModel.cs  ViewModelBase.cs
Xamarin/Kalaha/Kalaha/Kalaha/Views/: BoardView.xaml  BoardView.xaml.cs  CellView.xaml  CellView.xaml.cs  ContentPageBase.cs  HighScores.xaml  HighScores.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  HighScoresViewCell.xaml  HighScoresViewCell.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs
Xamarin/SQLite/: SQLite.sln
Xamarin/TicTacToe/: TicTacToe.sln
Xamarin/XamarinTest1/: XamarinTest1.sln
Xamarin/XamarinTest1/XamarinTest1/XamarinTest1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Student.cs  StudentView.xaml  StudentView.xaml.cs  XamarinTest1.csproj
(+109 files in other folders)
